.ask-form {
  @extend %flex-column;

  gap: 24px;

  &__title {
    font-size: clamp(var(--fs-m), 4vw, calc(var(--fs-xl) / 1.1));
    font-weight: var(--fw-b);
    text-transform: uppercase;
    color: var(--white);
  }

  &__text {
    font-size: clamp(var(--fs-s), 3vw, calc(var(--fs-m) / 1.1));
    color: var(--white);
  }

  *[type='submit'] {
    position: relative;
    padding-left: 50px;
    background-image: url('../assets/images/icon-plane.svg');
    background-repeat: no-repeat;
    background-position: 20px;
    background-color: var(--dark);
    width: 100%;

    @include container-down('main', 1440px) {
      grid-column: 1/4;
      max-width: 250px;
    }

    @include container-down('main', $mobile-width) {
      padding-left: 20px;
      background-image: none;
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: flex-end;

    @include container-down('main', 1360px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & > * {
        width: 100%;
      }
    }

    .main-textarea {
      grid-column: 1/4;
    }

    .main-checkbox {
      grid-column: 2/4;

      label {
        max-width: 300px;
      }

      @include container-down('main', 1440px) {
        grid-column: 1/4;

        label {
          max-width: fit-content;
        }
      }
    }
  }
}
